<component name="ArtifactManager">
  <artifact type="exploded-war" name="kalah:war exploded">
    <output-path>$PROJECT_DIR$/target/kalah-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="kalah" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-core:1.19" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-server:1.19" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-json:1.19" />
          <element id="library" level="project" name="Maven: org.codehaus.jettison:jettison:1.1" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2.2" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-xc:1.9.2" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-bundle:1.19" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/kalah-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="kalah/web/Web" />
    </root>
  </artifact>
</component>